{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "42a10274-8919-4453-87cd-a972e1bf8ffe",
  "MicrosoftAppPassword": "pSu8Q~ekFT1Qwo2Xx00PCqkf4Iz6TycpihmIScE5",
  "MicrosoftAppTenantID": "",
  "ProjectName": "finacle-kb",
  "LanguageEndpointKey": "3633ab995cce45e1aa0d42e6c987d0cc",
  "LanguageEndpointHostName": "https://finacle-qna-r.cognitiveservices.azure.com/",
  "DefaultWelcomeMessage": "Welcome to Finacle Tech Bot",
  "EnablePrecisionAnswer": "false",
  "DisplayPreciseAnsweOnly": "false"
}